
pim TiendaOnline {

    modelClass Producto {
        id : Number
        nombre : Text
        precio : Number
        stock : Number
        disponible : Bool
    }

    modelClass Direccion {
        id : Number
        ciudad : Text
        departamento : Text
        nombre : Text
        descripcion : Text
    }

    modelClass Cliente {
        id : Number
        nombre : Text
        email : Text
        edad : Number
        id_direccion : Number
    }

    modelClass Pedido {
        id : Number
        numero : Number
        total : Number
        estado : Text
        fecha : Date
    }

    modelClass Factura {
        id_cliente : Number
        id_producto : Number
        id_pedido : Number
    }

    endpoint GET /productos {
        summary  : "Listar todos los productos"
        params   : none
        response : List[Producto]
    }

    endpoint GET /productos/{id} {
        summary  : "Obtener un producto por ID"
        params   : id:Number
        response : Producto
    }

    endpoint POST /productos {
        summary  : "Crear un nuevo producto"
        params   : body:Producto
        response : Producto
    }

    endpoint PUT /productos/{id} {
        summary  : "Actualizar un producto existente"
        params   : id:Number, body:Producto
        response : Producto
    }

    endpoint DELETE /productos/{id} {
        summary  : "Eliminar un producto"
        params   : id:Number
        response : Message
    }

    endpoint GET /direccions {
        summary  : "Listar todos los direccions"
        params   : none
        response : List[Direccion]
    }

    endpoint GET /direccions/{id} {
        summary  : "Obtener un direccion por ID"
        params   : id:Number
        response : Direccion
    }

    endpoint POST /direccions {
        summary  : "Crear un nuevo direccion"
        params   : body:Direccion
        response : Direccion
    }

    endpoint PUT /direccions/{id} {
        summary  : "Actualizar un direccion existente"
        params   : id:Number, body:Direccion
        response : Direccion
    }

    endpoint DELETE /direccions/{id} {
        summary  : "Eliminar un direccion"
        params   : id:Number
        response : Message
    }

    endpoint GET /clientes {
        summary  : "Listar todos los clientes"
        params   : none
        response : List[Cliente]
    }

    endpoint GET /clientes/{id} {
        summary  : "Obtener un cliente por ID"
        params   : id:Number
        response : Cliente
    }

    endpoint POST /clientes {
        summary  : "Crear un nuevo cliente"
        params   : body:Cliente
        response : Cliente
    }

    endpoint DELETE /clientes/{id} {
        summary  : "Eliminar un cliente"
        params   : id:Number
        response : Message
    }

    endpoint GET /pedidos {
        summary  : "Listar todos los pedidos"
        params   : none
        response : List[Pedido]
    }

    endpoint GET /pedidos/{id} {
        summary  : "Obtener un pedido por ID"
        params   : id:Number
        response : Pedido
    }

    endpoint POST /pedidos {
        summary  : "Crear un nuevo pedido"
        params   : body:Pedido
        response : Pedido
    }

    endpoint GET /facturas {
        summary  : "Listar todos los facturas"
        params   : none
        response : List[Factura]
    }

    endpoint GET /facturas/{id} {
        summary  : "Obtener un factura por ID"
        params   : id:Number
        response : Factura
    }

    endpoint POST /facturas {
        summary  : "Crear un nuevo factura"
        params   : body:Factura
        response : Factura
    }

}