
psm fastapi TiendaOnline {

    schema Producto {
        id : float
        nombre : str
        precio : float
        stock : float
        disponible : bool
    }

    schema Direccion {
        id : float
        ciudad : str
        departamento : str
        nombre : str
        descripcion : str
    }

    schema Cliente {
        id : float
        nombre : str
        email : str
        edad : float
        id_direccion : float
    }

    schema Pedido {
        id : float
        numero : float
        total : float
        estado : str
        fecha : datetime
    }

    schema Factura {
        id_cliente : float
        id_producto : float
        id_pedido : float
    }

    route GET "/productos" {
        summary    : "Listar todos los productos"
        response   : List[Producto]
        status     : 200
    }

    route GET "/productos/{producto_id}" {
        summary    : "Obtener un producto por ID"
        path_param : producto_id:int
        response   : Producto
        status     : 200
    }

    route POST "/productos" {
        summary    : "Crear un nuevo producto"
        body       : Producto
        response   : Producto
        status     : 201
    }

    route PUT "/productos/{producto_id}" {
        summary    : "Actualizar un producto existente"
        path_param : producto_id:int
        body       : Producto
        response   : Producto
        status     : 200
    }

    route DELETE "/productos/{producto_id}" {
        summary    : "Eliminar un producto"
        path_param : producto_id:int
        response   : dict
        status     : 200
    }

    route GET "/direccions" {
        summary    : "Listar todos los direccions"
        response   : List[Direccion]
        status     : 200
    }

    route GET "/direccions/{direccion_id}" {
        summary    : "Obtener un direccion por ID"
        path_param : direccion_id:int
        response   : Direccion
        status     : 200
    }

    route POST "/direccions" {
        summary    : "Crear un nuevo direccion"
        body       : Direccion
        response   : Direccion
        status     : 201
    }

    route PUT "/direccions/{direccion_id}" {
        summary    : "Actualizar un direccion existente"
        path_param : direccion_id:int
        body       : Direccion
        response   : Direccion
        status     : 200
    }

    route DELETE "/direccions/{direccion_id}" {
        summary    : "Eliminar un direccion"
        path_param : direccion_id:int
        response   : dict
        status     : 200
    }

    route GET "/clientes" {
        summary    : "Listar todos los clientes"
        response   : List[Cliente]
        status     : 200
    }

    route GET "/clientes/{cliente_id}" {
        summary    : "Obtener un cliente por ID"
        path_param : cliente_id:int
        response   : Cliente
        status     : 200
    }

    route POST "/clientes" {
        summary    : "Crear un nuevo cliente"
        body       : Cliente
        response   : Cliente
        status     : 201
    }

    route DELETE "/clientes/{cliente_id}" {
        summary    : "Eliminar un cliente"
        path_param : cliente_id:int
        response   : dict
        status     : 200
    }

    route GET "/pedidos" {
        summary    : "Listar todos los pedidos"
        response   : List[Pedido]
        status     : 200
    }

    route GET "/pedidos/{pedido_id}" {
        summary    : "Obtener un pedido por ID"
        path_param : pedido_id:int
        response   : Pedido
        status     : 200
    }

    route POST "/pedidos" {
        summary    : "Crear un nuevo pedido"
        body       : Pedido
        response   : Pedido
        status     : 201
    }

    route GET "/facturas" {
        summary    : "Listar todos los facturas"
        response   : List[Factura]
        status     : 200
    }

    route GET "/facturas/{factura_id}" {
        summary    : "Obtener un factura por ID"
        path_param : factura_id:int
        response   : Factura
        status     : 200
    }

    route POST "/facturas" {
        summary    : "Crear un nuevo factura"
        body       : Factura
        response   : Factura
        status     : 201
    }

}